version: "3.8"

services:
  wireguard:
    depends_on: [unbound, pihole]
    environment:
      - WG_HOST=REPLACE_WITH_YOUR_SERVER_IP
      - PASSWORD_HASH=REPLACE_WITH_YOUR_HASHED_PASSWORD
      - WG_DEFAULT_DNS=10.8.1.3
      - WG_DEFAULT_ADDRESS=10.8.0.x
    image: ghcr.io/wg-easy/wg-easy
    container_name: wireguard
    volumes:
      - /docker/wirehole/wireguard:/etc/wireguard
    ports:
      - "51820:51820/udp"
      - "51821:51821/tcp"
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    networks:
      wirehole:
        ipv4_address: 10.8.1.2

  pihole:
    depends_on: [unbound]
    image: pihole/pihole
    container_name: pihole
    environment:
      - WEBPASSWORD=REPLACE_WITH_YOUR_WEB_PASSWORD
      - DNS1=10.8.1.4
      - DNS2=10.8.1.4
    volumes:
      - "/docker/wirehole/pihole/config:/etc/pihole"
      - "/docker/wirehole/pihole/dnsmasq:/etc/dnsmasq.d"
    dns:
      - "127.0.0.1"
      - "10.8.1.4"
    restart: unless-stopped
    networks:
      wirehole:
        ipv4_address: 10.8.1.3

  unbound:
    image: klutchell/unbound
    container_name: unbound
    restart: unless-stopped
    networks:
      wirehole:
        ipv4_address: 10.8.1.4

networks:
  wirehole:
    ipam:
      config:
        - subnet: 10.8.1.0/24